﻿<style>
  @import url(https://fonts.googleapis.com/icon?family=Material+Icons);

  /* Add container for horizontal layout */
  .cards-horizontal-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
  }
  /* Make cards flexible */
  .cards-horizontal-container md-card {
    flex: 1;
    min-width: 300px;
    max-width: calc(50% - 10px);
  }

  /* Responsive: stack cards on mobile */
  @media (max-width: 768px) {
    .cards-horizontal-container {
      flex-direction: column;
    }

    .cards-horizontal-container md-card {
      max-width: 100%;
    }
  }

  /* Your existing styles */
  md-card md-card-content span.md-headline {
    line-height: 2em;
  }

  md-card md-card-content span.md-headline::before {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: "liga";
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    margin-right: 2px;
    vertical-align: middle;
    /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
  }

  md-card md-card-content span#ContentInLimo::before {
    content: "info";
  }

  md-card md-card-content span#ContentSearchTips::before {
    content: "help";
  }

  md-card md-card-content span#ContentKULLOCLink::before {
    content: "my_location";
  }

  md-card md-card-content h4 {
    font-size: 24px;
    font-weight: normal;
  }
</style>

<prm-news parent-Ctrl="$ctrl"></prm-news>

<!-- Wrap your cards in the horizontal container -->
<div class="cards-horizontal-container">
  <md-card
    class="default-card _md md-primoExplore-theme"
    id="ContentKULLOCLink"
  >
    <md-card-content>
      <prm-link-to-my-library-card
        parent-Ctrl="$ctrl"
      ></prm-link-to-my-library-card>
      <br />
      <prm-searchtips parent-Ctrl="$ctrl"></prm-searchtips>
    </md-card-content>
  </md-card>

  <md-card
    class="default-card _md md-primoExplore-theme"
    id="ContentContactInfo"
  >
    <md-card-content>
      <h4>Contactinformatie</h4>
      <p>Email : bib@rvaonem.fgov.be</p>
      <p>Martine Vereeken en Jaro Lenaerts.</p>
    </md-card-content>
  </md-card>
</div>
